{
    "compilerOptions": {
        "target": "es5",
        "outFile": "bundle.js",
        "sourceMap": true
    },
    "files": [
        "homeModule.ts",
        "homeService.ts"
    ]
}
